:root {
  /* - Green: hsl(75, 94%, 57%)

- White: hsl(0, 0%, 100%)

- Grey 700: hsl(0, 0%, 20%)
- Grey 800: hsl(0, 0%, 12%)
- Grey 900: hsl(0, 0%, 8%) */

  --color-green: hsl(75, 94%, 57%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey-700: hsl(0, 0%, 20%);
  --color-grey-800: hsl(0, 0%, 12%);
  --color-grey-900: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: var(--color-white);
  line-height: 1;
  background-color: var(--color-grey-900);
  font-size: 1.4rem;
}

.main {
  padding: 1.6rem;
}

.card {
  display: grid;
  gap: 1.6rem;
  max-width: 100%;
  padding: 1.8rem;
  background-color: var(--color-grey-800);
  border-radius: 10px;
  text-align: center;
  margin: 4.4rem auto;
}

.avatar-img {
  display: block;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  text-align: center;
  margin: 1rem auto 0 auto;
}

.avatar-name {
  font-size: 2rem;
}

.avatar-location {
  color: var(--color-green);
  font-size: 1.2rem;
  font-weight: 700;
}

.navbar-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  color: var(--color-white);
  padding: 1.2rem 1.8rem;
  background-color: var(--color-grey-700);
  border-radius: 5px;
  text-align: center;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:active {
  color: var(--color-grey-900);
  background-color: var(--color-green);
}

.margin-bottom-x1 {
  margin-bottom: 1rem;
}

.margin-bottom-x2 {
  margin-bottom: 3.2rem;
}

@media (min-width: 56.25em) {
  .card {
    gap: 1.6rem;
    max-width: 400px;
  }
}

@media (min-width: 75em) and (min-width: 87.5em) {
  .card {
    max-width: 400px;
  }
}
